* {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}

section {
    width: 70%;
    margin-left: 15%;
    padding-top: 1.5rem;
}


/* 
Nav
 */


nav {
    width: 100%;
    background: rgb(6, 45, 104);
    min-height: 2rem;
    position: fixed;
    top: 0px;
    z-index: 33;
}
.logo{
    width: 200px;
    float: right;
    margin-top: -20px;
}
nav ul {
    padding-top: 20px;
    padding-left: 10px;
}

nav li {
    float: left;
    list-style-type: none;
    margin-left: -1px; /* Solapa los elementos */
}

nav a {

    color: white;
    font-weight: 1rem;
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    border-top: 1px solid red;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

nav a:hover {
    border-top: 1px solid orange;
    transform: scale(1.1);
}

/*
Header
*/
header {
    background-size: cover;
    overflow: hidden;
    height: 40px;
    width: 100%;
    margin-top: 20px; 
    padding-top: 3rem; 
    text-align: center;
}

header div {
    margin-top: 2px;
    margin-left: 10px;
    text-align: left;
}

header h1 {
    padding-top: -1rem; 
    color: rgba(13, 13, 13, 0.934);
    font-size: 1.2rem;
    font-weight: normal;
    border-left: 1px solid rgb(11, 5, 5);
    border-bottom: 1px solid rgb(12, 7, 7);
}

/*
Noticies
*/

.portada {
    display: grid; 
 
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
 }
   
 #item-0 {
 
    background-color: #f7e1aa; 
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 6;
    border-top: 5px solid red;
 }

 #item-1 {
    background-color: #f7e1aa; 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 4;
    border-top: 5px solid rgb(120, 9, 9);

 }
 #item-2 {
 
    background-color: #f7e1aa; 
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 4;
    border-top: 5px solid red;
    
 }
 #item-3 {
 
    background-color: #f7e1aa; 
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 5;
    grid-column-end: 4;
    border-top: 5px solid rgb(120, 9, 9);
 }
 #item-4 {
    
    background-color: #f7e1aa; 
    grid-row-start: 2;
    grid-column-start: 4;
 
    grid-row-end: 5;
    grid-column-end: 6;
    border-top: 5px solid red;
 }

 @media (max-width: 800px) {
    .logo{
        width: 100px;
        float: right;
    }
    .portada {
        display: grid; 
     
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
        
        gap: 0px;
        height: 100%;
        width: 100%;
        
     }
       
     #item-0 {
     
        background-color: #f7e1aa; 
        grid-row-start: 1;
        grid-column-start: 1;
     
        grid-row-end: 2;
        grid-column-end: 6;
        
     }
     #item-1 {
     
        background-color: #ebd9aaef; 
        grid-row-start: 2;
        grid-column-start: 1;
     
        grid-row-end: 3;
        grid-column-end: 4;
        
     }
     #item-2 {
     
        background-color: #ebd9aaef; 
        grid-row-start: 3;
        grid-column-start: 1;
     
        grid-row-end: 4;
        grid-column-end: 4;
        
     }
     #item-3 {
     
        background-color: #ebd9aaef; 
        grid-row-start: 4;
        grid-column-start: 1;
     
        grid-row-end: 5;
        grid-column-end: 4;
        
     }
     #item-4 {
     
        background-color: #f7e1aa; 
        grid-row-start: 5;
        grid-column-start: 1;
     
        grid-row-end:6;
        grid-column-end: 4;
        
     }
    
 }